<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec7f565d-f295-4a92-94df-4a430784c27d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JX3CalculatorShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CommonInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\GlobalEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\KAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\ZAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SkillBuildSav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\BuffCoverItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\BuffRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\BuffToRecipeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\CalcResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StaticMessager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BigFMConfigModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EquipOptionConfigModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\QiXueConfigModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SkillNumModelArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\CalculatorShells\BuffShellInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\CalculatorShells\CalculatorShellArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\AbsDataFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\AttributeID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\CharAttrCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\CoverDFBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\CoverItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\EquipSpecialEffectEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\KAttributeEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\KBuffEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\PiaoHuangDamage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\SimpleAttributeEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\SkillAttrCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\SkillBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\SkillCountItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\SkillEventTypeMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\SkillEventTypeMaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\TargetModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\AttributeIDLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\CalcDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\CalcSettingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DB\SkillBuildDBBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DPSKernelOptimizer\CharacterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\AttrProfit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\AttrWeightBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\BigFM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\Ability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\AbilityGenreBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\AppMetaInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\AttrCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\AttrModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\BaseBuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\BaseBuffGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\KBuff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\BuffCoverDFBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\CombatStatItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\DPSTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\DPSTableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\EquipOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\FightTimeSummaryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\FightTimeSummaryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\HasteBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\HasteTableItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\ItemDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\JBPZEquipSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\NamedAttrs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\QiXueSkill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\SetOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\SkillDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\SkillDataDFBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\SkillRecipeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\Target.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\DamageDerivBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\AtItemClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\CalculatorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\DataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\ItemClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\SkillModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\TabParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\SkillEventItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Data\ZhenFa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DB\BigFMDBBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DB\BuffDBBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DB\EquipOptionDBBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DB\ItemDTDBBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DB\QiXueDBBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DB\SetOptionDBBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DB\SkillModifierDBBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DB\ZhenFaDBBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\JBBB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\Class\JBPZEquipSnapshotCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Src\DPSKernelOptimizer\OptimizedICharResultBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BindingTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ClassExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CommandTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DictTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnumTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FlowDocumentTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FuncTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HashSetTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IEnumerableTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ImportTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ArrayTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ListTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MiscTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OptimizationTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ReflectionTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ValueDictTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutDialogViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CalcViewModel\CalcResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CalcViewModel\CalcInputViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Common\AbsDependViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Common\AbsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImportJX3BOXViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\BuffViewModel\AllBuffConfigViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\BuffViewModel\BuffConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\BuffViewModel\BuffViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Common\CheckBoxViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Common\CollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Common\ComboBoxViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\FightOptionViewModels\AbilityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\FightOptionViewModels\FightOptionSav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\FightOptionViewModels\FightOptionSummaryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\FightOptionViewModels\ZhenFaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\InitInputViewModels\BigFMConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\InitInputViewModels\EquipOptionConfigSav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\InitInputViewModels\EquipOptionSlotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\InitInputViewModels\EquipSpecialEffectConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\InitInputViewModels\EquipSpecialEffectSlotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\ItemDTViewModels\ItemDTConfigViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\ItemDTViewModels\ItemDTSlotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\MiJiViewModels\MiJiViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\OptimizationViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\QiXueViewModels\QiXueSlotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindow\SkillBuildManagerViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dialogs\AboutDialog.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dialogs\ImportJBDialog.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InputDialog.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RichTextBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\AllBuffConfigView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\CalcView\FightOptionSummarySmallView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\CalcView\FightOptionSummaryView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\CalcView\CalcResultView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\CombatStatDataGrid.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\DPSView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\EquipOptionView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\EquipSpecialEffectConfigView.xaml.cs">
      <DependentUpon>EquipSpecialEffectConfigView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\FightOptionView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\InitCharCommands.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\ItemDTConfigView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\EquipSpecialEffectItemView.xaml.cs">
      <DependentUpon>EquipSpecialEffectItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\BigFMItemView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\BuffItemView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\EquipOptionItemView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\TargetItemView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\ItemDTItemView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\MiJiItemView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\QiXueSkillItemViewSmall.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\QiXueSkillItemView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\ZhenFaItemView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\MainWindowMenuView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\MultiZhenFaDataGrid.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\ProfitChart.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\ProfitGroupBox.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\QiXueConfigView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\RichTextBoxExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControls\SkillBuildManagerView.xaml.cs">
      <DependentUpon>SkillBuildManagerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewTool.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\Dialogs\AboutDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Dialogs\ImportJBDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\InputDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\EquipSpecialEffect.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\BigFM.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\DataTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\Buff.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\MiJi.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\ItemDT.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\QiXue.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\Resource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Resources\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\AllBuffConfigView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\CalcView\FightOptionSummarySmallView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\CalcView\FightOptionSummaryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\CalcView\CalcResultView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\CombatStatDataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\DPSView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\EquipOptionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\EquipSpecialEffectConfigView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\FightOptionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\InitCharCommands.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\ItemDTConfigView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\EquipSpecialEffectItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\BigFMItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\BuffItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\EquipOptionItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\TargetItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\ItemDTItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\MiJiItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\QiXueSkillItemViewSmall.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\QiXueSkillItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\Items\ZhenFaItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\MainWindowMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\MultiZhenFaDataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\ProfitChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\ProfitGroupBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\QiXueConfigView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserControls\SkillBuildManagerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>