<UserControl
    x:Class="JYCalculator.Views.UserControls.ProfitDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JYCalculator.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="profitDataGrid"
    mc:Ignorable="d">
    <DataGrid
        Name="DataGrid_Profit"
        AutoGenerateColumns="False"
        ItemsSource="{Binding}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Name}" Header="类型" />
            <DataGridTextColumn Binding="{Binding Path=PhysicsBaseAttackPower, StringFormat=F2}" Header="基础攻击" />
            <DataGridTextColumn Binding="{Binding Path=PhysicsBaseOvercome, StringFormat=F2}" Header="基础破防" />
            <DataGridTextColumn Binding="{Binding Path=BaseStrength, StringFormat=F2}" Header="基础力道" />
            <DataGridTextColumn Binding="{Binding Path=BaseSurplus, StringFormat=F2}" Header="破招" />
            <DataGridTextColumn Binding="{Binding Path=BaseStrain, StringFormat=F2}" Header="基础无双" />
            <DataGridTextColumn Binding="{Binding Path=PhysicsCriticalStrike, StringFormat=F2}" Header="会心" />
            <DataGridTextColumn Binding="{Binding Path=PhysicsCriticalPower, StringFormat=F2}" Header="会效" />
            <DataGridTextColumn Binding="{Binding Path=BaseWeaponDamage, StringFormat=F2}" Header="武器伤害" />
            <DataGridTextColumn Binding="{Binding Path=PhysicsFinalAttackPower, StringFormat=F2}" Header="最终攻击" />
            <DataGridTextColumn Binding="{Binding Path=PhysicsFinalOvercome, StringFormat=F2}" Header="最终破防" />
            <DataGridTextColumn Binding="{Binding Path=FinalStrength, StringFormat=F2}" Header="最终力道" />
            <DataGridTextColumn Binding="{Binding Path=FinalStrain, StringFormat=F2}" Header="最终无双" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>